import { LOAD_QUIZZES_FAILING, LOAD_QUIZZES_LOADING, LOAD_QUIZZES_SUCCESS } from "../../types"

export function loadQuizzesAction(id){
  return async (dispatch) => {
    dispatch({type: LOAD_QUIZZES_LOADING});
    try{
      setTimeout(() => {
        let quizzes = [];

        if(id === "1"){
          quizzes = [
            { id: 1, title: "Теорема Виетта", description: "Викторина на умение находить корни уравнения через теорему Виетта и через дискриминант." },
            { id: 2, title: "Сложение и вычитание", description: "Сложение и вычитание многозачных чисел." },
            { id: 3, title: "Формулы сокращенного умножения", description: "Проверь свои знания в формулах сокращенного умножения!" },
            { id: 4, title: "Умножение", description: "Умножение простых чисел." },
          ];
        } else if(id === "2"){
          quizzes = [
            { id: 5, title: "История России", description: "Зная историю можно создать лучшее будущее. Предлагаем проверить свои знания по истории нашей страны." },
            { id: 6, title: "История Древнего Египта", description: "Вопросы о Древнем Египте рассчитаны на старшеклассников, студентов и взрослых и всех тех кто интересуется этой волнующей умы темы." },
            { id: 7, title: "Мировая история", description: "Без прошлого не бывает будущего. А что вы знаете о том, что было? Пройдите тест и проверьте свой уровень эрудиции." },
          ];
        } else if(id === "3"){
          quizzes = [
            { id: 8, title: "География стран Европы", description: "Зарубежная Европа. Викторина." },
            { id: 9, title: "Реки и озёра", description: "Реки и озёра - Картографическая викторина." },
            { id: 10, title: "Мировой океан", description: "Море вопросов о мировом океане." },
            { id: 11, title: "География России", description: "Познавательная географическая викторина о России. Велика святорусская земля, и везде солнышко." },
            { id: 12, title: "Самые-самые", description: "Проверь себя на знание георгафических рекордсменов и узнай много нового!" },
          ]
        } else if(id === "4"){
          quizzes = [
            { id: 13, title: "Викторина о цветах для начальной школы", description: "Цветочная викторина для детей младшего школьного возраста с ответами." },
          ];
        } else if(id === "5"){
          quizzes = [
            { id: 14, title: "Одноклеточные организмы", description: "Когда и кем были открыты одноклеточные животные? В каких средах жизни можно встретить простейших? Все это вы узнаете пройдя нашу викторину!" },
            { id: 15, title: "Отличия растений от животных", description: `Чем отличаются растения от организмов? Проверь свои знания пройдя викторину на тему "Отличия растений от животных".` },
          ];
        }

        dispatch({type: LOAD_QUIZZES_SUCCESS, payload: quizzes});
      }, 500);
    } catch{
      dispatch({type: LOAD_QUIZZES_FAILING, payload: "Error"});
    }
  }
}